<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<RootNamespace>CleanArchitecture.Worker</RootNamespace>
		<AssemblyName>CleanArchitecture.Worker</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Label="Docker">
		<UserSecretsId>dotnet-CleanArchitecture.Worker-03c40329-d0bf-43b9-a8dd-b87d3c085d71</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
		<ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>
</Project>
