# CleanArchitecture.WorkerService

./: .editorconfig  .vsconfig  CleanArchitecture.WorkerService.sln  CodeMaid.config  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DependencyInjection.cs
src/CleanArchitecture.Core/Entities/: BaseEntity.cs  LogEntry.cs  UrlStatusHistory.cs
src/CleanArchitecture.Core/Entities/Errors/: ApiException.cs
src/CleanArchitecture.Core/Entities/Message.cs/: Message.cs
src/CleanArchitecture.Core/Exceptions/: ConfigurationException.cs
src/CleanArchitecture.Core/Extensions/: ConfigurationExtensions.cs
src/CleanArchitecture.Core/Interfaces/: IEntryPointService.cs  IHttpService.cs  ILoggerAdapter.cs  IServiceLocator.cs  IUrlStatusChecker.cs
src/CleanArchitecture.Core/Interfaces/Messaging/: IMessageReceiver.cs  IQueueReceiver.cs  IQueueSender.cs
src/CleanArchitecture.Core/Interfaces/Repository/: IRepository.cs  IRepositoryAsync.cs
src/CleanArchitecture.Core/Middleware/: ExceptionMiddleware.cs
src/CleanArchitecture.Core/Properties/: AssemblyInfo.cs
src/CleanArchitecture.Core/Services/: EntryPointService.cs  ServiceScopeFactoryLocator.cs  UrlStatusChecker.cs
src/CleanArchitecture.Core/Settings/: EntryPointSettings.cs  RabbitMQConfig.cs
src/CleanArchitecture.Core/Settings/ConnectedService/: ConnectedServices.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  LoggerAdapter.cs
src/CleanArchitecture.Infrastructure/Caching/: MemoryCacheHelper.cs
src/CleanArchitecture.Infrastructure/Messaging/: InMemoryQueueReceiver.cs  InMemoryQueueSender.cs  MessageReceiverService.cs
src/CleanArchitecture.Infrastructure/Persistence/: DataContext.cs
src/CleanArchitecture.Infrastructure/Persistence/Extensions/: DatabaseExtensions.cs
src/CleanArchitecture.Infrastructure/Persistence/Repositories/: EfRepository.cs  EfRepositoryAsync.cs
src/CleanArchitecture.Infrastructure/Proxy/: HttpService.cs
src/CleanArchitecture.Worker/: CleanArchitecture.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/CleanArchitecture.Worker/Properties/: launchSettings.json
src/CleanArchitecture.Worker/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
tests/CleanArchitecture.UnitTests/Core/: EntryPointServiceExecuteAsync.cs  ExceptionMiddlewareTests.cs
tests/CleanArchitecture.UnitTests/Infrastructure/: EntryPointServiceExecuteAsync.cs
tests/CleanArchitecture.UnitTests/Infrastructure/Logger/: LoggerAdapter.cs  LoggerAdapterDatabase.cs
tests/CleanArchitecture.UnitTests/Resources/: ResourcesTest.cs
