<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CleanArchitecture.UnitTests</RootNamespace>
		<AssemblyName>CleanArchitecture.UnitTests</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" />
		<PackageReference Include="Moq" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
	  <ProjectReference Include="..\..\src\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\CleanArchitecture.Worker\CleanArchitecture.Worker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Caching\" />
	</ItemGroup>

</Project>
